<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food Delivery App</title>
</head>

<body>
<div>
    Logo
</div>
<div>
    Find the best restaurants, cafés, and bars
</div>
<div>
    <span>
      <select id="location">
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Kanpur">Kanpur</option>
        <option value="Varanasi">Varanasi</option>
      </select>
    </span>
    <span>
      <input type="text" />
    </span>
    <span>
      <button type="button">Search!</button>
    </span>
</div>

<h2>
    Quick searches
</h2>
<h3>
    Discover restaurants by type of meal
</h3>
<div>
    <div>
   <span>
       <img src="images/breakfast.png" height="120" width="120"/>
        <h3>Breakfast</h3>
        <p>Start your day with exclusive breakfast options</p>
    </span>
        <span>
       <img src="images/lunch.png" height="120" width="120"/>
        <h3>Lunch</h3>
        <p>Start your day with exclusive breakfast options</p>
    </span>
        <span>
       <img src="images/dinner.png" height="120" width="120"/>
        <h3>Dinner</h3>
        <p>Start your day with exclusive breakfast options</p>
    </span>
    </div>
    <div>
   <span>
       <img src="images/snacks.png" height="120" width="120"/>
        <h3>Snacks</h3>
        <p>Start your day with exclusive breakfast options</p>
    </span>
        <span>
       <img src="images/drinks.png" height="120" width="120"/>
        <h3>Drinks</h3>
        <p>Start your day with exclusive breakfast options</p>
    </span>
        <span>
       <img src="images/nightlife.png" height="120" width="120"/>
        <h3>Nightlife</h3>
        <p>Start your day with exclusive breakfast options</p>
    </span>
    </div>
</div>
</body>
</html>